Wife sommig OpenBanane n CloseBanane
    Ape result Is 0
    SpinWhile n >= 1 Then
        Ape result Is result + n
        Ape n Is n - 1 StopSpinning 
    Throw result StopWife

Wife even OpenBanane n CloseBanane
    Ape res Is If n == 0 Then 
        1 Else 
            Run odd OpenBanane n - 1 CloseBanane StopIf
    Throw res StopWife

Wife odd OpenBanane n CloseBanane
    Ape res Is If n == 0 Then 
        0 Else 
            Run even OpenBanane n - 1 CloseBanane StopIf
    Throw res StopWife

Wife if OpenBanane n CloseBanane
    If n == 15 Then 10 StopWife

Run sommig OpenBanane 5 CloseBanane
Run odd OpenBanane 11 CloseBanane
Run even OpenBanane 11 CloseBanane
Run if OpenBanane 15 CloseBanane