#============================================================================
#
# makefile that includes the dependencies and defers to bmptk
#
# (c) Wouter van Ooijen (wouter@voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)   
#
#============================================================================

# get the paths 
RELATIVE          ?= .
BMPTK             := $(RELATIVE)/../../bmptk

# defer to the makefile.inc
include           $(BMPTK)/Makefile.inc
